{
  "name": "kihearts-app-v2",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "pm2-start": "pm2-runtime pm2-process.config.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "countdown": "^2.6.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.2.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.3",
    "install": "^0.13.0",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.25.3",
    "mongoose": "^5.9.10",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.4.0",
    "socket.io": "^2.3.0",
    "xss": "^1.0.6"
  },
  "_moduleAliases": {
    "@src": "./",
    "@app": "./app",
    "@controllers": "./app/http/controllers",
    "@models": "./app/models",
    "@config": "./config",
    "@routes": "./routes",
    "@bootstrap": "./bootstrap"
  }
}
